<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .container{
            border-radius: 8px;
            background-color: rgba(93, 116, 248, 0.527);
            width: 100%;
            margin:5px  auto;
            box-sizing: border-box;
            padding: 20px;
        }
        .box{
            background-color: rgba(14, 84, 175, 0.527);
            border-radius: 10px;
            width: 100%;
            height: 150px;
            margin-top: 10px;
            box-sizing: border-box;
            padding: 10px;
        }
        .box-div{
            background-color: rgba(219, 219, 219, 0.589);
            width: 10%;
            height: 90%;
            border-radius: 8px;
            text-align: center;
            box-sizing: border-box;
        }
        .b1{
            float: left;
            margin: 8px;
        }
        .b2{
            float: right;
            margin: 8px;
        }
        .b3{
            float: left;
            margin: 8px;
        }
        .b4{
            float: right;
            margin: 8px;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            box-sizing: border-box;
            margin: 10px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box box-1">
            <div class="box-div b1">Box 1 div</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sit, dolorum beatae tempora dolore unde!</p>
        </div>

        <div class="box box-2">

            <div class="box-div b2">Box 2 div</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sit, dolorum beatae tempora dolore unde!</p>
            
        </div>

        <div class="box box-3">

            <div class="box-div b3">Box 3 div</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sit, dolorum beatae tempora dolore unde!</p>

        </div>
        <div class="box box-4">

            <div class="box-div b4">Box 4 div</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sit, dolorum beatae tempora dolore unde!</p>

        </div>
    </div>

</body>
</html>